# springboot-microservices

./: pom.xml
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/microservice/auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/microservice/auth/configuration/: SecurityConfig.java
microservice-auth/src/main/java/com/microservice/auth/controller/: AuthController.java
microservice-auth/src/main/java/com/microservice/auth/exception/: ErrorAlertMessages.java  ErrorValidationExceptions.java
microservice-auth/src/main/java/com/microservice/auth/utils/: JwtUtils.java
microservice-auth/src/main/resources/: application.yml
microservices-config/: pom.xml
microservices-config/src/main/java/com/microservice/config/: MicroservicesConfigApplication.java
microservices-config/src/main/resources/: application.yml  banner.txt
microservices-config/src/main/resources/configurations/: msvc-auth.yml  msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservices-course/: pom.xml
microservices-course/src/main/java/com/microservice/course/: MicroservicesCourseApplication.java
microservices-course/src/main/java/com/microservice/course/client/: IStudentClient.java
microservices-course/src/main/resources/: application.yml  banner.txt
microservices-course/src/test/java/com/microservice/course/: MicroservicesCourseApplicationTests.java
microservices-eureka/: pom.xml
microservices-eureka/src/main/resources/: banner.txt
microservices-gateway/: pom.xml
microservices-gateway/src/main/java/com/microservice/gateway/: MicroservicesGatewayApplication.java
microservices-gateway/src/main/java/com/microservice/gateway/utils/: JwtUtils.java
microservices-gateway/src/main/resources/: application.yml
microservices-student/: pom.xml
microservices-student/src/main/java/com/microservice/student/: MicroservicesStudentApplication.java
microservices-student/src/main/resources/: application.yml  banner.txt  import.sql
microservices-student/src/test/java/com/microservice/student/: MicroservicesStudentApplicationTests.java
(+65 files in other folders)
